package "jinser/json"

import(
  "jinser/json/lib"
)

// Values
fn decode(String, decode? : &@lib.Decode) -> Json!

fn decode_continue(String, @lib.ContinueValue) -> @lib.Value!

fn decode_start(String, decode? : &@lib.Decode) -> @lib.Value!

// Types and methods

// Type aliases
pub typealias ContinueValue = @lib.ContinueValue

pub typealias FinishValue = @lib.FinishValue

pub typealias ParseError = @lib.ParseError

pub typealias Reason = @lib.Reason

pub typealias Value = @lib.Value

pub traitalias Decode = @lib.Decode

// Traits

